<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste div</title>
    <style>
        .cabeca{
            background-color: black;
            color: white;
            height: 200px;
            
        }
        article{
            background-color: aqua;
            display: inline block;
            padding: 10px;
            margin: 20px;
        }
        .t1 {
            display: inline-block;
            margin: 10px;
            width: 270px;
            height: 230px;
            background-color: red;
        }
        .t2{
            display: inline-block;
            margin: 10px;
            width: 270px;
            height: 230px;
            background-color: rgb(10, 69, 13);
        }
        .t3{
            display: inline-block;
            margin: 10px;
            width: 270px;
            height: 230px;
            background-color: rgb(24, 14, 158);
        }
        
    </style>
</head>
<body>
    <header class="cabeca">
        Teste div
    </header>
    <article>
        <div class="t1">

        </div>
        <div class="t2">

        </div>
        <div class="t3">

        </div>
    </article>
    <footer>
        <p>Danilo Almeida</p>
    </footer>
</body>
</html>