<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: rgb(7, 238, 50);
        }
        col.cidade{
            background-color: red;
        }
        col.cgrup{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrup" span="2">
            
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Home</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profição</th>

        </tr>
        <tr>
            <td> Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td> Danilo Almeida</td>
            <td>M</td>
            <td>41</td>
            <td>Iluminador</td>
        </tr>
        <tr>
            <td> Karoline Almeida</td>
            <td>F</td>
            <td>25</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td> Maria amelia</td>
            <td>F</td>
            <td>19</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td> Priscila aaaa</td>
            <td>F</td>
            <td>15</td>
            <td>Caixa</td>
        </tr>
        <tr>
            <td> Manoel Jose</td>
            <td>M</td>
            <td>32</td>
            <td>Motorista</td>
        </tr>
    </table>
</body>
</html>