<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela mulheres e filmes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            height:150px;
            padding: 10px;
            text-align: center;
        }
       th, td{
        border: 1px solid gray;
        padding: 10px;
       }
       caption{
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
       }
       th{
        background-color: gray;
        border: 1px solid white;
       }
    </style>
</head>
<body>
    <h1>Tabela filmes</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</hth>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Sousa</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Amnesia</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Hmomens</th>
                <td>Bruno mendonça</td>
                <td>Intocaveis</td>
                <td>Matrix</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi driver</td>
                <td>Toy story</td>
            </tr>
        </tbody>
       
    </table>
    
</body>
</html>