<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # = ID
        : = class
        :: = pseudo element
        > = cilidren

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(245, 4, 4);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content:" [link]";

        }
        .especial{
            background-color: blue;
            box-shadow: 20px 20px 20px black;
            width: 300px;
            height: 300px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.globo.com/" target="_blank" >Repositorio GitHub</a><li>
        <li><a href="https://www.youtube.com/" class="especial">Canal do Youtube</a></li>
        <Li><a href="https://www.google.com.br/">Site do Curso em Video</a> </Li>
    </ul>
</body>
</html>