<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate( -50%,-50%);
            background-color: yellow;
            border-radius: 20px 20px;
        }
        h1{
            text-align: center;
            font-size: 4em; 
            margin: 1px;  
            text-decoration: none; 
             
        }
        p{
            text-align: center;
            color: rgb(3, 3, 3);
            background-image: linear-gradient(to right, blue,red);
            
        }
        h1:hover{
            border-radius: 20px;
            color: white;
            background-color: red;
            text-decoration: none;  
          
        }
        a{
            text-decoration: none; 

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <a href="http://127.0.0.1:5500/exercicios/ex022imagensdefundo/fundooo6.html">
                <h1>teste position</h1>
            </a>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ab earum, iusto labore debitis asperiores ut ex id minima. Molestiae autem id rem fuga eveniet adipisci, cumque eligendi fugit tenetur.
            </p>

        </article>
    </section>
    
</body>
</html>