<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tesye de imagen de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: auto ;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid nihil eum nisi fugit inventore aspernatur veritatis, fugiat reprehenderit temporibus excepturi officiis, iure odio ut dolorem harum corporis commodi ipsum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At, modi atque. Quas magnam repellendus voluptatibus doloribus quidem exercitationem ab velit, alias sed nemo recusandae quam. Veniam minus autem sapiente magnam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat beatae quisquam blanditiis hic iusto laborum ab! Est iure facilis pariatur nihil, beatae eveniet inventore ullam adipisci quasi sapiente distinctio praesentium.
        </p>
    </main>
    
</body>
</html>