<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        bod{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
        
            border-collapse: collapse;
           
         
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: left;/*alinhamento horizontal */
            vertical-align: top;
        }
        .numero{
            text-align: right;
        }
        tr.linha{
           
        }
        tr.linha{

        }
        td.dado{
           
        }
        
    </style>
</head>
<body>
<h1>Minha Primeira Tabelas</h1>
<!-- 
    hierarquia de tabela ( simples)
    Table > tablerows = linhas de tabela
     table header = cabecalho de tabela
     table data = dado de tabela
-->
<table>
    <tr><!-- primeira linha -->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>

    </tr><!-- segunda linha -->
    <tr class="linha">
        <td>A2</td>
        <td>B2</td>
        <td class="numero">C2</td>
        
    </tr>
    <tr><!-- terceira linha -->
        <td>A3</td>
        <td>B3</td>
        <td class="numero">C3</td>
    </tr>
    <tr><!-- quarta linha -->
        <td>A4</td>
        <td class="dado">B4</td>
        <td>C4</td>
    </tr>
   

</table>
    
</body>
</html>