<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1{ /* box-level*/
            background-color: lightgoldenrodyellow;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray;

            padding: 10px;


            margin: 20px 20px 40px 20px;



            outline: 5px dashed salmon;



        }
        a{ /* inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body> 
    <h1>Exemplo de caixa box-level</h1>  
    <p>paragrafos tambem sao exemplos de box-level, mas os links sao  exemplos de caixas inline-level. <a href="#">vamos ver como tudo isso funciona.</a></p> 
</body>
</html>