<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family: "work sans " Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in,px, pt, pc,

            medidas relativas
            em, ex, rem, vw, vh, % 
            16 px e igual a 1em */
            font-size: 1em ;
            font-weight:;
            /*weight= peso width=largura height=altura*/
            /* lighter= magro, normal, bolde bolder */
           
        }
        H1{
            
            /* as 4 em uma nome: shorthand font

            font-family: "work sans" sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            ordem font style > font weight > font size > font family */
            font: italic bolder 3em "work sans "arial ; 


        }
        h2{
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa officia et nihil mollitia laudantium. Iure ad ut doloremque, labore, voluptates perferendis cumque in odio sit dolor impedit sequi dignissimos id. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos vero, quam quaerat ad iste sapiente blanditiis odit laborum recusandae veniam iure molestiae a maxime culpa perspiciatis nulla dolorum accusamus corporis!</p>
    <h2>Sub Titulo do Exercicios</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum fugiat amet tempora tempore perferendis quibusdam dolore suscipit non? At voluptatibus perspiciatis voluptate doloremque fugiat architecto neque laborum ratione repellendus nisi.</p>
    <p></p>
</body>
</html>