<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externast</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Be\ My\ Valentine.ttf') format('truetype'), url('Be\ My\ Valentine.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            opentype(otf)
            truetype(ttF)
            embedded opentype
            truetype-aap ( apple advanced typography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos beatae minima quis, ea accusantium perferendis libero eveniet aliquam facere quaerat nostrum nihil itaque vero delectus fugiat placeat! Nisi, dolorum?</p>
    
</body>
</html>