<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Kaushan Script', cursive;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: "work sans";
            font-size: 3em;
        }
        h2{
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil porro deserunt repellat accusantium earum facilis facere, numquam dolore laudantium illum, incidunt, ab sit doloribus modi veniam? Beatae maiores assumenda praesentium.</p>
    <h2>
        Sub Titulo
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum vitae a voluptas beatae porro tenetur in repellendus eveniet esse architecto atque harum, tempore veniam minima quaerat qui dolores. Neque, maxime!</p>
</body>
</html>